<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }

      .join-button {
        background-color: white;
        color: rgb(41, 118, 218);
        border: 1px solid rgb(41, 118, 218);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
      }

      .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 75px;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        margin-left: 8px;
      }

      .uber-button {
        background-color: black;
        color: white;
        border: none;
        height: 48px;
        width: 125px;
        font-size: 15px;
        cursor: pointer;
      }

      .amazon-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        cursor: pointer;
        height: 36px;
        width: 180px;
        font-size: 15px;
        border-radius: 18px;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

    <hr />
    <p>Uber button</p>
    <button class="uber-button">Request now</button>

    <hr />
    <p>Amazon button</p>
    <button class="amazon-button">Add to Cart</button>
  </body>
</html>
