<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample page</title>
    <style>
      .amazon-link {
        color: rgb(0, 113, 133);
      }
      .amazon-link:hover {
        color: rgb(199, 81, 31);
      }

      .title {
        color: black;
        font-size: 24px;
        font-weight: bold;
      }

      .price {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }

      .amazon-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        cursor: pointer;
        height: 30px;
        width: 140px;
        /* font-size: 15px; */
        border-radius: 15px;
        transition: background-color 0.15s;
      }
      .amazon-button:hover {
        background-color: rgb(238, 200, 10);
      }
      .amazon-button:active {
        opacity: 0.8;
      }

      .buy-now-button {
        background-color: rgb(215, 164, 28);
        color: black;
        border: none;
        cursor: pointer;
        height: 30px;
        width: 140px;
        /* font-size: 15px; */
        border-radius: 15px;
        transition: background-color 0.15s;
      }
      .buy-now-button:hover {
        background-color: rgb(202, 151, 10);
      }
      .buy-now-button:active {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <a href="#" class="amazon-link">Back to Amazon</a>

    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p class="delivery">Free delivery tomorrow</p>

    <button class="amazon-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button>
  </body>
</html>
