<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text styles</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .video-author {
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 20px;
      }
      .video-description {
        font-family: Arial;
        color: rgb(96, 96, 96);
        font-size: 14px;
        width: 280px;
        line-height: 22px;
        margin-bottom: 30px;
      }
      .apple-text {
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
        margin-left: 8px;
        margin-right: 8px;
      }
      .apple-shop-now {
        cursor: pointer;
      }
      .apple-shop-now:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with google CEO Sundor Pichai!
    </p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-description">
      Don't worry if you're halfway through the course or finished the course,
      you can skip the lessons you already finished and take the final test to
      get your Certificate.
    </p>

    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span class="apple-shop-now">Shop now &gt;</span>
    </p>
  </body>
</html>
